# kctf

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  librarian.root.properties  settings.gradle.kts
.github/workflows/: build-pull-request.yaml
gradle/: libs.versions.toml
kctf-gradle-plugin/: build.gradle.kts  librarian.module.properties
kctf-gradle-plugin/api/: kctf-gradle-plugin.api
kctf-gradle-plugin/src/main/kotlin/kctf/internal/: kctfPlugin.kt
kctf-gradle-tasks/: build.gradle.kts
kctf-gradle-tasks/api/: kctf-gradle-tasks.api
kctf-gradle-tasks/src/main/kotlin/kctf/: Main.kt  generateTestSources.kt
kctf-runtime/: build.gradle.kts
kctf-runtime/api/: kctf-runtime.api
kctf-runtime/src/main/kotlin/kctf/: ClasspathBasedStandardLibrariesPathProvider.kt
scripts/: update-repo.main.kts
