java.compatibility=11
kotlin.compatibility=2.0.0

kdoc.olderVersions=

pom.groupId=com.gradleup.kctf
pom.version=2.2.20-RC-0.0.1-SNAPSHOT
pom.description=Kotlin Compiler Test Framework Gradle Plugin
pom.vcsUrl=https://github.com/GradleUp/kctf
pom.developer=kctf authors
pom.license=MIT

gcs.bucket=gradleup
gcs.prefix=m2
