[versions]
kotlin-compiler="2.3.10"

[libraries]
gradle-api = { group = "dev.gradleplugins", name = "gradle-api", version = "8.0" }
kotlin-compiler-internal-test-framework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "kotlin-compiler" }
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin-compiler" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-compiler" }
kgp-compile-only = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
clikt = "com.github.ajalt.clikt:clikt:5.0.1"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-compiler" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin-compiler" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlin-compiler" }

[plugins]
kgp = { id = "org.jetbrains.kotlin.jvm", version = "2.3.10" }
nmcp = { id = "com.gradleup.nmcp", version = "1.1.1-SNAPSHOT-001d5d74ed9af247096b58a59c99bba475fecead" }
librarian = { id = "com.gradleup.librarian", version = "0.2.2-SNAPSHOT-e8574739fa730c6118181ba7b8cf7f559a568fd0" }
gratatouille = { id = "com.gradleup.gratatouille", version = "0.1.0" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }
